{
  "name": "cse-study-hub",
  "version": "1.0.0",
  "description": "CSE Study Material & Messaging Website with Firebase backend",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve . -p 3000",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "education",
    "study-materials",
    "chat",
    "firebase",
    "responsive",
    "cse",
    "computer-science"
  ],
  "author": "CSE Study Hub Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/cse-study-hub.git"
  },
  "homepage": "https://your-app.vercel.app",
  "engines": {
    "node": ">=16.0.0"
  }
}
